.body{
  background: #F2F2F2;
  -webkit-font-smoothing: antialiased;
  font-family:Helvetica!important;
}
:global .mobiButtonWraper {
  .am-button {
    border-radius: 100px;
  }
  .am-button-primary{
    background-color: #214EA2;
    
  }
}
*{
  font-family:Helvetica!important;
}