.spinnerBox{
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1999;
  height: 100%;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  left: 0;
  top: 0;
  .spinner {
    animation: rotator 1.4s linear infinite;
    background: #fff;
    border-radius:50%;
    border:4px solid #fff;
  }

  @keyframes rotator {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(270deg);
    }
  }

  .path {
    stroke-dasharray: 187;
    stroke-dashoffset: 0;
    transform-origin: center;
    animation: dash 1.4s ease-in-out infinite, colors 7.6s ease-in-out infinite;
  }

  @keyframes colors {
    0% {
      stroke: #214ea2;
    }
    25% {
      stroke: #214ea2;
    }
    50% {
      stroke: #214ea2;
    }
    75% {
      stroke: #214ea2;
    }
    100% {
      stroke: #214ea2;
    }
  }

  @keyframes dash {
    0% {
      stroke-dashoffset: 187;
    }
    50% {
      stroke-dashoffset: 46.75;
      transform: rotate(135deg);
    }
    100% {
      stroke-dashoffset: 187;
      transform: rotate(450deg);
    }
  }
}
