.segwitWraper {
  background-color: #fff;
  min-height: calc(~"100vh - 50px");
  position: relative;
  padding-bottom: 60px;
  .btn{
    position: absolute !important;
    bottom: 15px;
    font-size: 14px;
    border-radius:50px;
    background-color: #204DA2;
    color: #ffffff;
    width: calc(~"100% - 30px");
    left: 15px;
  }
  .segwitImg{
    position: relative;
    >img{
      width: 100%;
      height: 180px;
    }
    .startSegwitText{
      position: absolute;
      top: 35%;
      right: 16%;
      width: 50%;
      height: 38%;
      p{
        margin: 0;
        height: 35px;
        line-height: 35px;
        text-align: center;
      }
      .white_text{
        color:#fff;
      }
    }
  }
  .content{
    background: #fff;
    height: 100%;
    position: relative;
    .dis{
      height: 18px;
      width: 18px;
      line-height: 18px;
      background: rgb(255, 161, 0);
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      margin-right: 5px;
    }
    h3{
      font-size: 16px;
      margin-bottom: 5px;
      margin-top: 0;
    }
    p{
      margin: 0;
      font-size: 12px;
    }
    ul, ol{
      padding-left: 15px;
      margin: 10px 0;
      li{
        font-size: 12px;
        line-height: 2;
      }
    }
    ul{
      list-style: none;
    }
    .btn{
      font-size: 14px;
      border-radius:50px;
      background-color: #204DA2;
      color: #ffffff;
    }
  }
  .no_ticket{
    padding-left: 0;
    li{
      background: url('../../public/img/ticky_empty.png') no-repeat;
      background-size: 100%;
      display: block;
      height: 73px;
    }
    p{
      margin: 0;
      font-size: 12px;
      height: 70px;
      text-align: center;
      line-height: 70px;
    }
  }
  .ticket{
    padding-left: 0;
    h3{
      font-size: 16px;
      margin: 0;
      line-height: 1.2;
    }
    p{
      margin: 0;
      font-size: 12px;
      line-height: 1.2;
    }
    li{
      background: url('../../public/img/ticket.png') no-repeat;
      background-size: 100%;
      display: block;
      height: 73px;
    }
    .tiket_text{
      display: flex;
      height: 100%;
      span{
        i{
          font-size: 30px;
          color: rgb(255,161,0);
          font-style: normal;
          padding: 5px;
        }
      }
      div{
        &:first-of-type{
          width: 70%;
          text-align: left;
          display: flex;
          padding-left: 20px;
          flex-direction: column;
          justify-content: center;
        }
        &:last-of-type{
          width: 30%;
          line-height: 1;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
    }
  }
  h2{
    text-align: center;
    font-size: 18px;
    .left_border{
      position: relative;
      width: 60px;
      display: inline-block;
      vertical-align: middle;
      &::before{
        position: absolute;
        left: 0;
        top:~ "calc(50% - 0.5px)";;
        content: '';
        display: inline-block;
        height: 1px;
        background-color: rgb(255, 161, 0);
        width: 30px;
      }
      &::after{
        position: absolute;
        left: 40px;
        top: ~ "calc(50% - 2.5px)";
        content: '';
        display: inline-block;
        height: 5px;
        width: 5px;
        background-color: rgb(255, 161, 0);
      }
    }
    .right_border{
      position: relative;
      width: 60px;
      display: inline-block;
      vertical-align: middle;
      &::before{
        position: absolute;
        left: 15px;
        top: ~ "calc(50% - 2.5px)";
        content: '';
        display: inline-block;
        height: 5px;
        width: 5px;
        background-color: rgb(255, 161, 0);
      }
      &::after{
        position: absolute;
        left: 30px;
        top:~ "calc(50% - 0.5px)";;
        content: '';
        display: inline-block;
        height: 1px;
        background-color: rgb(255, 161, 0);
        width: 30px;
      }
    }
  }
}
