.content{
  :global{
    .am-flexbox{
      word-break: break-all;
      white-space: normal;
    }
  }
  p{
    font-size: 14px;
    margin-bottom: 6px;
    margin-top: 6px;
    &.label{
      color:#666666;
    }
    &.amount{
      font-size: 20px;
      font-weight: bold;
    }
    &.title{
      font-size: 16px;
      margin-right: 10px;
      img{
        width: 40px;
        height:40px;
        border-radius: 50%;
      }
    }
    &.message{
      width: 100%;
      white-space:normal;
    }
    &.converIcon{
      padding-left: 13px;
      margin-top:10px;
      margin-bottom:10px;
      img{
        width: 12px;
        height: auto;
      }
    }
    &.conversionTitle{
      display: flex;
      align-items: center;
      .titleAmount{
        font-size: 20px;
        font-weight: bold;
      }
      .flag{
        border-radius: 50%;
        width: 40px;
        height: 40px;
        overflow: hidden;
        display: inline-block;
        margin-right: 10px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .statusIcon {
      color: #000;
      position: relative;
      &:after {
        position: absolute;
        left: -12px;
        top: 50%;
        transform: translate(0, -50%);
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 50%;
      }
    }

    .cancelIcon {
      &:after {
        background-color: rgb(179,184,193);
      }
    }
    .pendingIcon {
      &:after {
        background-color: rgb(255,203,60);
      }
    }
    .successIcon{
      &:after {
        background-color: rgb(92, 184, 92);
      }
    }
  }
}
:global .am-list .am-list-item.am-textarea-item::after {
  background: none!important;
}
:global .am-list .am-list-item.am-textarea-item {
  padding-left: 0;
}
.textAreaWrpaer {
  width: 100%;
  :global{
    .am-list{
      .am-list-item.am-textarea-item::after{
        background: none;
      }
    }
  }
  .saveBtn{
    float: right;
    border: 1px solid rgb(33, 78, 162);
    color: rgb(33, 78, 162);
    padding: 5px 15px;
    border-radius: 20px;
    margin-bottom: 15px;
  }
}
